<RCC>
    <qresource prefix="/images/background">
        <file>hills_clean.png</file>
        <file>water.png</file>
        <file>forrest_clean.png</file>
        <file>forrest.png</file>
        <file>forrest_icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>newgame.jpg</file>
        <file>icon.png</file>
        <file>icon2.gif</file>
        <file>welcome.wav</file>
        <file>click.wav</file>
        <file>punch.wav</file>
        <file>woosh.wav</file>
        <file>fanfare.wav</file>
        <file>start.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>stand.png</file>
        <file>bigbang.bmp</file>
    </qresource>
    <qresource prefix="/characters/icons">
        <file>face.bmp</file>
        <file>asuma.bmp</file>
        <file>ryu.bmp</file>
        <file>ahri.bmp</file>
        <file>chenpo.bmp</file>
    </qresource>
    <qresource prefix="/character/template">
        <file>walk.png</file>
        <file>stand.png</file>
        <file>jump.png</file>
        <file>crouch.png</file>
        <file>punching.png</file>
    </qresource>
    <qresource prefix="/character/misc">
        <file>shadow.png</file>
    </qresource>
    <qresource prefix="/character/asuma">
        <file>punching_asuma.png</file>
        <file>jump_asuma.png</file>
        <file>crouch_asuma.png</file>
        <file>stand_asuma.png</file>
        <file>walk_asuma.png</file>
    </qresource>
    <qresource prefix="/character/ahri">
        <file>jump_ahri.png</file>
        <file>punching_ahri.png</file>
        <file>crouch_ahri.png</file>
        <file>walk_ahri.png</file>
        <file>stand_ahri.png</file>
    </qresource>
    <qresource prefix="/character/ryu">
        <file>punching_ryu.png</file>
        <file>jump_ryu.png</file>
        <file>crouch_ryu.png</file>
        <file>walk_ryu.png</file>
        <file>stand_ryu.png</file>
    </qresource>
    <qresource prefix="/images/background_bc">
        <file>bc1_test.png</file>
        <file>bc2_test.png</file>
        <file>bc3_test.png</file>
        <file>bc4_test.png</file>
        <file>bc5_test.png</file>
        <file>bc_icon.png</file>
        <file>final.png</file>
    </qresource>
    <qresource prefix="/images/background_wall">
        <file>hill1.png</file>
        <file>hill2.png</file>
        <file>road1.png</file>
        <file>road2.png</file>
        <file>road3.bmp</file>
        <file>wallbackground.png</file>
        <file>sky.bmp</file>
        <file>wall_icon.png</file>
    </qresource>
    <qresource prefix="/character/chenpo">
        <file>punching_chenpo.png</file>
        <file>jump_chenpo.png</file>
        <file>crouch_chenpo.png</file>
        <file>walk_chenpo.png</file>
        <file>stand_chenpo.png</file>
    </qresource>
</RCC>
