<RCC>
    <qresource prefix="/images/background">
        <file>hills_clean.png</file>
        <file>water.png</file>
        <file>forrest_clean.png</file>
        <file>forrest.png</file>
        <file>forrest_icon.png</file>
    </qresource>
    <qresource prefix="/images/icons">
        <file>newgame.jpg</file>
        <file>icon.png</file>
        <file>icon2.gif</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>stand.png</file>
        <file>bigbang.bmp</file>
    </qresource>
    <qresource prefix="/characters/icons">
        <file>face.bmp</file>
        <file>asuma.bmp</file>
        <file>ryu.bmp</file>
        <file>ahri.bmp</file>
    </qresource>
    <qresource prefix="/character/template">
        <file>walk.png</file>
        <file>stand.png</file>
        <file>jump.png</file>
        <file>crouch.png</file>
        <file>punching.png</file>
    </qresource>
    <qresource prefix="/character/misc">
        <file>shadow.png</file>
    </qresource>
    <qresource prefix="/character/asuma">
        <file>punching_asuma.png</file>
        <file>jump_asuma.png</file>
        <file>crouch_asuma.png</file>
        <file>stand_asuma.png</file>
        <file>walk_asuma.png</file>
    </qresource>
    <qresource prefix="/character/ahri">
        <file>jump_ahri.png</file>
        <file>punching_ahri.png</file>
        <file>crouch_ahri.png</file>
        <file>walk_ahri.png</file>
        <file>stand_ahri.png</file>
    </qresource>
    <qresource prefix="/character/ryu">
        <file>punching_ryu.png</file>
        <file>jump_ryu.png</file>
        <file>crouch_ryu.png</file>
        <file>walk_ryu.png</file>
        <file>stand_ryu.png</file>
    </qresource>
    <qresource prefix="/images/background_bc">
        <file>bc1_test.png</file>
        <file>bc2_test.png</file>
        <file>bc3_test.png</file>
        <file>bc4_test.png</file>
        <file>bc5_test.png</file>
        <file>bc_icon.png</file>
        <file>final.png</file>
    </qresource>
</RCC>
