<RCC>
    <qresource prefix="/images/background">
        <file>hills_clean.png</file>
        <file>forrest.png</file>
        <file>water.png</file>
        <file>forrest_clean.png</file>
    </qresource>
    <qresource prefix="/images/icons">
        <file>newgame.jpg</file>
        <file>icon.png</file>
        <file>icon2.gif</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>stand.png</file>
        <file>bigbang.bmp</file>
    </qresource>
    <qresource prefix="/sprites/template">
        <file>face.bmp</file>
        <file>asuma.bmp</file>
        <file>ryu.bmp</file>
        <file>vega.bmp</file>
    </qresource>
    <qresource prefix="/character/template">
        <file>walk.png</file>
        <file>stand.png</file>
        <file>jump.png</file>
        <file>crouch.png</file>
        <file>punching.png</file>
    </qresource>
    <qresource prefix="/character/misc">
        <file>shadow.png</file>
    </qresource>
    <qresource prefix="/character/asuma">
        <file>punching_asuma.png</file>
        <file>jump_asuma.png</file>
        <file>crouch_asuma.png</file>
        <file>stand_asuma.png</file>
        <file>walk_asuma.png</file>
    </qresource>
</RCC>
